/*
Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/

let num1 = Number(prompt('Введите первое число'));
let num2 = Number(prompt('Введите второе число'));
alert((num1<=1 && num2>=3) ? 'Верно': 'Не верно');

/*
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/

let test = true;
console.log((test) ? '+++' : '---');

/*
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

// число 31 отнесла к 3-ей декаде, однако есть сомнения

let num = Number(prompt('Введите число из промежутка от 1 до 31 включительно'));0
if (num<1 || num>31) {
    console.log('Введено некорректное число');
} else {
    if (num>=1 && num <=10) {
        console.log('Число входит в первую декаду');
    } else if (num>=11 && num <=20) {
        console.log('Число входит о вторую декаду');
    } else {
        console.log('Число входит в третью декаду');
    }
}

/*
Задание 4
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
Уточнение: пользователь всегда вводит корректное положительное целое число.
*/

let number = Number(prompt('Введите положительное целое число'));
let units = number%10;
let dozens = (number%100 - units)/10;
let hundreds = (number%1000-(dozens*10 + units))/100;
console.log(`В числе ${number} количество сотен: ${hundreds}, десятков: ${dozens}, единиц: ${units}`);