/**
 * Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
 */

for (let i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i % 2 === 0) {
        console.log(`${i} - это четное число`);
    } else {
        console.log(`${i} - это нечетное число`);
    }
}

/**
 * Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
 */

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);

/**
 * Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3
 */

const array = [];
let sum = 0;
min = Number.MAX_SAFE_INTEGER;

for (i = 0; i < 5; i++) {

    array.push(Math.round(Math.random(10) * 9));

    sum += array[i];

    if (array[i] < min) {
        min = array[i];
    }
}
console.log(array);
console.log(`Сумма элементов равна ${sum}`);
console.log(`Минимальный элемент равен ${min}`);

console.log(array.indexOf(3) > 0 ? "элемент 3 присутствует в массиве" : "элемент 3 не найден");

/**
 * *Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно 
быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
 */

for (i = 1; i <= 20; i++) {
    for (j = 1; j <= i; j++) {
        console.log("x");
    }
}