/** Напишите функцию getData, которая делает асинхронный запрос к API и возвращает данные в виде объекта.
Внутри функции происходит асинхронный запрос к API с помощью функции fetch. Затем, с использованием оператора await, ожидается
ответ от сервера и его парсинг в формате JSON с помощью метода response.json(). Полученные данные возвращаются из функции. В случае возникновения
 ошибки при выполнении асинхронных операций, используется конструкция try/catch для обработки и отображения ошибки.
В функции main вызывается функция getData с использованием await, чтобы получить данные асинхронно. Полученные данные
выводятся в консоль. Если происходит ошибка, она ловится и выводится сообщение об ошибке. Функция main также объявлена как
асинхронная с использованием ключевого слова async. В конце вызывается функция main для запуска процесса получения данных. */
function getData(url) {
    return fetch(url)
        .then((response) => response.json())
        .then((data) => console.log(data))
}

function main(url) {
    try {
        getData(url);
    } catch (e) {
        alert(`Ошибка получения данных: ${e.name} ${e.message}`)
    }
}

main('http://jsonplaceholder.typicode.com/posts/1');